IPCA 모델 진단 리포트
==================================================

1. 모델 적합도 지표
------------------------------
R²: -0.7620
조정된 R²: -0.7644
설명된 분산 비율: -0.7620
정보 비율: -0.0015

2. PCA 대비 성능 개선
------------------------------
R² 개선: -1.6386
설명된 분산 개선: -1.3546
잔차 분산 감소: -0.0009

3. 팩터 유의성 검증 결과
------------------------------

Factor_1:
  close: 0.0130 (p-value: 0.4000, 유의하지 않음)
  volume: 0.0000 (p-value: 0.8000, 유의하지 않음)
  log_market_cap: -0.0878 (p-value: 0.4000, 유의하지 않음)
  momentum: -0.2784 (p-value: 0.9333, 유의하지 않음)
  volatility: -0.9564 (p-value: 0.4000, 유의하지 않음)

Factor_2:
  close: -0.0332 (p-value: 0.2000, 유의하지 않음)
  volume: 0.0000 (p-value: 0.8000, 유의하지 않음)
  log_market_cap: 0.1756 (p-value: 0.3333, 유의하지 않음)
  momentum: 0.9401 (p-value: 0.1333, 유의하지 않음)
  volatility: -0.2903 (p-value: 0.4000, 유의하지 않음)

Factor_3:
  close: 0.1796 (p-value: 0.8667, 유의하지 않음)
  volume: -0.0016 (p-value: 0.8000, 유의하지 않음)
  log_market_cap: -0.9633 (p-value: 0.9333, 유의하지 않음)
  momentum: 0.1966 (p-value: 0.8667, 유의하지 않음)
  volatility: 0.0336 (p-value: 1.0000, 유의하지 않음)

4. 생성된 시각화 파일
------------------------------
- 팩터 로딩 히트맵: diagnostics_demo_output/factor_loadings_heatmap.png
- 잔차 분포 분석: diagnostics_demo_output/residual_distribution.png
- 팩터 기여도 분석: diagnostics_demo_output/factor_contribution.png
